<!DOCTYPE html >

<html lang="hu">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>Alakformálás alapok</title >

    <link rel="stylesheet" href="LVTADQ_1.css">
<style>
  
    .bal {
            float:left;
         }

    .jobb {

            float:right;
          }
    .kartya {

            text-align:center;

            vertical-align:top;
            width:600px;

            background-color:lightgray;
            margin:15px auto;
            }

    .kartya img {

            width:150px;
            height:150px; 
                }

    footer {

            text-align:center;
            margin:20px;
            }

        </style>

</head>

<body>

<header>

<nav>

    <table style="width:100%;">

         <tr>
            <td><a href="kaloria.html"><img class="nav-ikon bal" src="bal.jpg" title="Vissza a kalória kalkulátorhoz"></a></td>

             <td><h1>Alakformálás alapok</h1></td>

             <td><a href="bmi.html"><img class="nav-ikon jobb" src="jobb.jpg" title="Tovább a BMI kalkulátorhoz"></a></td>

         </tr>

     </table>

 </nav>
</header>

<main>

<section class="kozep" style="width:80%;">

    <article class="kartya">

        <h2><u>BMI kalkulátor</u></h2>

        <img class="bmi" src="bmi.jpg" alt="BMI kalkulátor">

          <p><a href="bmi.html">Ide kattintva</a> elérheti a BMI kalkulátort, ami megmutatja, hogy elhízottnak számítunk-e, vagy sem.</p>

    </article>

     <article class="kartya">

         <h2><u>Cél kiválasztása</u></h2>

          <img class="cel" src="cel.jpg" alt="Cél kiválasztása">

         <p><a href="cel.html">Ide kattintva</a> elérheti a céljának megfelelő kiválasztását tartalmazó weblapot.</p>

     </article>

 </section>

<section class="kozep" style="width:80%;">

    <article class="kartya">

         <h2><u>Kalória számlálás</u></h2>

         <img class="suly" src="kaloria.jpg" alt="Kalória számlálás">

         <p><a href="kaloria.html">Ide kattintva</a> elérheti a kalória számlálást tartalmazó weblapot.</p>

     </article>

</section>

<section class="kozep" style="width:80%;">

     <article class="kartya">

        <h2><u>Kardió edzések</u></h2>

         <img class="kardio" src="kardio.jpg" alt="Kardió edzések">

        <p><a href="kardio.html">Ide kattintva</a> elérheti a kardió edzéseket tartalmazó weblapot.</p>

     </article>

    <article class="kartya">

        <h2><u>Súlyzós edzések</u></h2>

         <img class="suly" src="suly.jpg" alt="Súlyzós edzések">

        <p><a href="suly.html">Ide kattintva</a> elérheti a súlyzós edzéseket tartalmazó weblapot.</p>

    </article>

</section>

</main>

<footer>
    <p style="color:white">&copy; 2024 Alakformálás alapok</p>
</footer>

</body>

</html>
